
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Matching game</title>
	<style type="text/css">
		img { position: absolute; top: 0px; left: 0px}
		div { position: absolute; width: 500px; height: 500px; }
		#shubham{
			align-content: center;
			background-color: black;
			margin-left: 100px;
		}
		#rightSide { left: 520px;
			border-left: 1px solid black;
		border-color: white;
		background-color: black}

		h1 {
			font-family: GillSans, Calibri, Trebuchet, sans-serif;
			text-align: center;
			color: white;
			text-decoration-color: bisque;
		}
		p{
			text-align: center;
			font-size: medium;
			margin-right: 10px;
		}
		body{
			overflow: hidden;
		}
		</style>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

</head>
	<body onload="generateFaces()">

		<h1 class="card-panel black hoverable">MATCHING GAME</h1>
		<p>Click on the extra smiling face on the left.</p>
		<div id="shubham">
		<div id="leftSide"></div><div id="rightSide"></div>
		</div>
		<script>

			var numberOfFaces = 5;
			var theLeftSide;
			var theRightSide;
			var theBody;

			var nextLevel = function () {

				removeOld();
				numberOfFaces += 5;
				generateFaces();
			}

			var gameOver = function () {

				alert("Game Over!");
				for (child of theLeftSide.childNodes)
					child.onclick = null;
			}

			function position() {

				randomPosition = Math.random() * 400;
				return Math.floor(randomPosition);
			}

			function generateFaces() {


				theLeftSide = document.getElementById("leftSide");
				theRightSide = document.getElementById("rightSide");

				for (i=0; i<numberOfFaces;i++) {
					var imageNode = document.createElement("IMG");
					imageNode.setAttribute("src", "https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi7-L-CjvnWAhWJQ48KHf2KBpkQjRwIBw&url=https%3A%2F%2Fannadannfelt.com%2Ftag%2Fsmiling-face%2F&psig=AOvVaw3nBhuu9dtOKeA8VT6ta5Mn&ust=1508379594657743");
					}
					theLeftSide.appendChild(imageNode);
				}

				var theImages = theLeftSide.cloneNode(true);
				theImages.removeChild(theImages.lastChild);
				theRightSide.appendChild(theImages);

			}

			function removeOld() {

				while (theLeftSide.firstChild) {
					theLeftSide.removeChild(theLeftSide.firstChild);
				}

				while (theRightSide.firstChild) {
					theRightSide.removeChild(theRightSide.firstChild);
				}
			}


		</script>
	</body>
	</html>
